# AzureSpeechWpfClient

./: AzureSpeechWpfClient.sln
AzureSpeechWpfClient/: App.xaml  App.xaml.cs  AzureSpeechWpfClient.csproj  ConversationView.xaml  ConversationView.xaml.cs  CustomActivity.xaml  CustomActivity.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  ProducerConsumerStream.cs  Services.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
AzureSpeechWpfClient/Settings/: AppSettings.cs  CustomActivityJsonDataEntry.cs  DisplaySettings.cs  RuntimeSettings.cs
JsonViewerControl/: JsonViewer.xaml  JsonViewer.xaml.cs  JsonViewerControl.csproj
JsonViewerControl/TemplateSelectors/: JPropertyDataTemplateSelector.cs
JsonViewerControl/ValueConverters/: ComplexPropertyMethodToValueConverter.cs  JArrayLengthConverter.cs  JPropertyTypeToColorConverter.cs  JValueConverter.cs  JValueTypeToColorConverter.cs  MethodToValueConverter.cs
